[0m[0K]0;:/c/Users/huangli/Desktop/LI[?25l
[0;32mhuangli@LAPTOP-RH4P8B2T [0;35m [0;33m~/Desktop/LI[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/huangli/Desktop/LI[0K
[0K[?25h[?25l
[0;32mhuangli@LAPTOP-RH4P8B2T [0;35m [0;33m~/Desktop/LI[0m[0K
$[0K[1A[26G[?25h[?25l
[3G[?25h[?25l$ e[0K[?25hc[0Kh[0Ko[0K[8G[?25l$ echo #[0K[?25h[8G[?25l$ echo#[0K[7G[?25h[8G[?25l$ echo[0K[?25h[8G[?25l$ echo "[0K[?25h#[0K[11G[?25l$ echo "# M[0K[?25hy[0K[14G[?25l$ echo "# My w[0K[?25he[0Kb[0Ks[0Ki[0Kt[0Ke[0K"[0K[23G[?25l$ echo "# My website" >[0K[?25h>[0K[26G[?25l$ echo "# My website" >> R[0K[?25hE[0KA[0KD[0KM[0KE[0K.[0Km[0Kd[0K[?25l
[0K[?25h[?25l
[0;32mhuangli@LAPTOP-RH4P8B2T [0;35m [0;33m~/Desktop/LI[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/huangli/Desktop/LI/.git/[0K[?25l
[0K[?25h[?25l
[0;32mhuangli@LAPTOP-RH4P8B2T [0;35m [0;33m~/Desktop/LI[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h